# EspritDevHub-PROJECT-MANAGEMEN

./: pom.xml
src/main/java/com/example/projectmanagement/Dtos/: ProjetDTO.java  TacheDTO.java
src/main/java/com/example/projectmanagement/Entities/: Projet.java  Tache.java
src/main/java/com/example/projectmanagement/Entities/Enums/: EtapeProjetEnum.java  EtatProjetEnum.java  EtatTacheEnum.java  TypeCoutEnum.java  TypeDureeEnum.java
src/main/java/com/example/projectmanagement/config/: SecurityConfig.java
src/main/java/com/example/projectmanagement/controllers/: ProjetController.java  TacheController.java
src/main/java/com/example/projectmanagement/iservices/: IProjetService.java  ITacheService.java
src/main/java/com/example/projectmanagement/repository/: ProjetRepository.java  TacheRepository.java
src/main/java/com/example/projectmanagement/services/: PorjetService.java  TacheService.java
src/main/resources/: application.properties
