spring.application.name=PROJECT-MANAGEMENT

# Configuration du serveur
server.port=8085
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projectmanagement
spring.data.mongodb.database=projectmanagement

# Configuration des logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.projet=DEBUG


